<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/scheduled_tool_bar" />

        <android.support.v7.widget.CardView
            android:id="@+id/no_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="15dp"
            android:layout_marginTop="0dp"
            android:layout_below="@id/tool_bar">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/card_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/text_muted"
                    android:text="You haven't schedule any texts yet. Click the button below to start!"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/text_message_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_action_add"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/secondary"
        fab:fab_colorRipple="@color/ternary"
        android:onClick="startCreateNewTextMessageActivity"/>
</FrameLayout>