<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="10dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tmName"
                android:layout_height="wrap_content"
                android:text="Name"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tmPhone"
                android:layout_height="wrap_content"
                android:text="770 881 0074"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tmMessage"
                android:layout_height="wrap_content"
                android:text="This is the message that will be sent. Hi mom!"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tmDate"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
    </android.support.v7.widget.CardView>